install
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
network --hostname centos7-guest --ip=10.0.2.3 --nameserver=168.63.129.16 --gateway=10.0.2.1 --netmask=255.255.255.0 --noipv6 --device=eth0 --onboot=yes --bootproto=static --activate
# network --bootproto=dhcp --onboot=on --device=eth0 --activate
rootpw Hashiconf2019
firewall --disabled
selinux --permissive
timezone America/New_York --isUtc
unsupported_hardware
bootloader  --append=" crashkernel=auto" --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot --eject
%packages --ignoremissing --excludedocs
@Base
# firmware we shouldn't need, reduces image size.
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end
%post --log=/root/post.log
yum install -y hyperv-daemons
%end